<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i|Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="sass/styles.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <title>Barbershop</title>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark bar-nav">
         <div class="container">
            <a class="navbar-brand" href="#">
               <img src="assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trabajos</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Horas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
            </div>
         </div>
       </nav>
   </header>

   <section id="hero">
      <div class="hero-img">
         <div class="wrap-title">
            <h1>5 formas de cuidar<br>tu corte de cabelloo</h1>      
         </div>
         <div class="wrap-icon text-center">
            <i class="fas fa-angle-double-down"></i>
         </div>
      </div>
   </section>

  
   <section id="content">
      <div class="container">
         <h6 class="my-5">12 de abril de 2018</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet turpis vel odio placerat convallis ut quis urna. Donec dignissim est quis ullamcorper malesuada. Integer lobortis nibh et ex aliquet malesuada. Ut malesuada orci ut leo maximus, a lacinia lorem dapibus. Morbi sodales blandit arcu, ut tristique nisi laoreet eu. Cras commodo ex in imperdiet efficitur. Nam commodo libero at posuere ullamcorper.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet odio eu nunc sodales dictum ac in ipsum. In quis consectetur elit. Aenean rhoncus dolor nunc, eget vulputate quam cursus at. Maecenas viverra lacinia erat, quis facilisis nunc ultricies sed. Mauris ultrices ipsum ut urna ultrices tristique. Mauris a magna vulputate, aliquam est sed, commodo mi. Maecenas nulla ante, blandit eget elit non, faucibus iaculis mauris, amet odio eu nunc sodales dictum ac in ipsum.Mauris a magna vulputate, aliquam est sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet odio eu nunc sodales dictum ac in ipsum. In quis consectetur elit. Aenean rhoncus dolor nunc, eget vulputate quam cursus at. Maecenas viverra lacinia erat, quis facilisis nunc ultricies sed. Mauris ultrices ipsum ut urna ultrices tristique. Mauris a magna vulputate.</p>
            <p>Aliquam lobortis ipsum neque, cursus tristique erat lobortis sit amet. Donec a mauris varius, suscipit massa in, sagittis leo. Vivamus eu posuere ligula. Aliquam ac ultrices est, id scelerisque metus. Nunc gravida, dui nec semper vestibulum.</p>
            <p>Sed a pharetra neque. Ut posuere augue non enim dapibus vestibulum. Integer blandit varius turpis. Nullam eget cursus justo. In malesuada, leo id tincidunt suscipit, <span>massa consequat metus, sed sodales risus mauris vel sapien.</span> In nec neque diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Ut eget facilisis velit. Mauris finibus consectetur dolor, varius mattis dui laoreet aliquet. In hac habitasse platea dictumst. Vestibulum vel ex ante. Nullam maximus tempor metus, ac mollis risus mattis eu. Quisque sit amet lectus nec arcu porta vehicula in nec metus. Sed iaculis elit vitae lacinia iaculis.</p>
         <div class="btn-blog my-5">
            <button type="button" class="btn btn-secondary btn-bs">Compartir</button>
            <button type="button" class="btn btn-secondary btn-bs">Comentar en Twitter</button>
         </div>
      </div>
   </section>
   <hr>

   <section class="my-5" id="coments">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 col-md-3 my-auto text-center img-naomi">
               <img src="assets/images/naomi-thai.png" alt="Naomi-Thai" class="rounded-circle">
            </div>
            <div class="col-sm-12 col-md-3 my-auto email-naomi">
               <h5 class="h3">Naomi-Thai</h5>
               <span>@Naothai<br>depelos.com</span>
            </div>
            <div class="col-sm-12 col-md-6 my-auto d-none d-md-block">
               <p>Suspendisse hendrerit, dui non dapibus condimentum, urna quam malesuada augue, ac rhoncus lacus tortor nec purus. Aliquam eget nibh luctus magna tincidunt semper at quis tellus.</p>
            </div>
         </div>
      </div>
   </section>
   

   <section class="py-4"  id="sec-page">
      <div class="container">
         <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link page-a" href="#" tabindex="-1">Anterior</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link page-s" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
      </div>
   </section>

   <footer class="py-4">
      <div class="text-center">
         <img src="assets/images/logo.png" alt="">
      </div>
   </footer>

   <!-- Script Bootstrap -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <!-- /Script Bootstrap -->
</body>
</html>